# Reactivekafka

./: build.gradle  settings.gradle
src/main/java/com/kafka/: Source.java
src/main/java/com/kafka/api/: apiConnection.java
src/main/java/com/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/kafka/constants/: ClientConstants.java
src/main/java/com/kafka/controller/: KafkaConsumerController.java
src/main/java/com/kafka/controller/dto/: DestinationMessageDto.java
src/main/java/com/kafka/exception/: ClientException.java  GlobalException.java
src/main/java/com/kafka/proper/: ProperKafkaApplication.java
src/main/java/com/kafka/serialization/: CustomDeserializer.java
src/main/java/com/kafka/transform/: PojoTransform.java
src/main/java/com/kafka/webclientService/: KafkaWebClient.java
src/main/java/pojo/destination/: DestinationMessage.java  ExtAttributes.java
src/main/java/pojo/source/: Customer.java  EventMetaData.java  Item.java  Items.java  OboUser.java  Order.java  OrderExtendAttribute.java  OrderItemAttribute.java  OrderItemExtendAttribute.java  OrderItemExtendedAttribute.java  Quote.java  SourceMessage.java
src/main/resources/: application.yml
src/test/java/com/kafka/api/: ApiConnectionTest.java
src/test/java/com/kafka/controller/: KafkaConsumerControllerTest.java
src/test/java/com/kafka/proper/: ProperKafkaApplicationTests.java
src/test/java/com/proper/: ProperKafkaApplicationTests.java
