plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.proper.kafkaapplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.5'
	implementation 'org.slf4j:slf4j-api:2.0.0-alpha3'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.1'
	
}

test {
	useJUnitPlatform()
}
